;
; Loads the opcache optimizer
;

zend_extension=opcache.so


;opcache.memory_consumption=200
;opcache.interned_strings_buffer=8
;opcache.max_accelerated_files=16229
; Tells whether to recheck timestamps on file system 
;opcache.validate_timestamps=1
; frequency to recheck file change
; by default do it every 30 secs
; in development you can change in httpd-vhosts.conf
; by adding
; php_value opcache.revalidate_freq = 0
; meaning it will recheck every time 
;opcache.revalidate_freq=0
;opcache.fast_shutdown=1
;opcache.enable_cli=1
