[global]
# Path used to build the software
BUILD_PATH=/tmp

[php]
PHP_VERSION=5.6.10
INSTALL_PATH=/opt/nuvolia/php
PHP_MIRROR=de.php.net
PHP_CONFIG_FILE_PATH=$INSTALL_PATH/etc
PHP_EXTENSION_IMAP=false
INITD_SCRIPT_NAME=nuvolia-phpfpm
PHP_CONFIGURE="--with-pdo-pgsql --with-zlib-dir --with-freetype-dir --enable-mbstring --with-libxml-dir=/usr --enable-soap --enable-calendar --with-curl --with-mcrypt --with-zlib --with-gd --with-pgsql --disable-rpath --enable-inline-optimization --with-bz2 --with-zlib --enable-sockets --enable-sysvsem --enable-sysvshm --enable-pcntl --enable-mbregex --enable-exif --enable-bcmath --with-mhash --enable-zip --with-pcre-regex --with-mysql=mysqlnd --with-pdo-mysql=mysqlnd --with-mysqli=mysqlnd --with-jpeg-dir=/usr --with-png-dir=/usr --enable-gd-native-ttf --with-openssl --with-libdir=/lib/x86_64-linux-gnu --enable-ftp --with-kerberos --with-gettext --with-xmlrpc --with-xsl --enable-opcache --enable-cgi --enable-intl --enable-exif --enable-cli --with-readline"
PHP_CONFIGURE_EXTRAS="--with-config-file-path=$PHP_CONFIG_FILE_PATH --with-config-file-scan-dir=$PHP_CONFIG_FILE_PATH/conf.d"
PHP_FPM_USER=www-data
PHP_FPM_USER=www-data
INSTALL_REQUIRES_SUDO=true
PHP_SYSTEM_DEPS="libpng12-dev libmcrypt-dev libfreetype6-dev zlib1g-dev libxml2 libxml2-dev curl libcurl4-openssl-dev libfreetype6 libfreetype6-dev zlib1g-dev  libfreetype6 libfreetype6-dev libldap2-dev libkrb5-dev libssh-4 libssh-dev libssh2-1 libssh2-1-dev libzip2 libzip-dev libjpeg-progs antiword libpcre++0 libpcre++-dev libjpeg8 libjpeg-turbo8 libjpeg8-dev libtiff5-dev imagemagick-common imagemagick libmagick++-dev libmagick++5 libmagickwand-dev libxmlgraphics-commons-java libc-client2007e libc-client2007e-dev libt1-dev libldap2-dev libssl-dev libicu-dev libc-client2007e libc-client2007e-dev libxslt1.1 libxslt1-dev libmcrypt4 libmcrypt-dev pkg-config libfcgi0ldbl libfcgi-dev libreadline6 libreadline6-dev libevent-2.0 libevent-extra-2.0 libevent-dev libevent-pthreads-2.0 libtinfo5 libtinfo-dev"

# Packaging options
PHP_PACKAGE_NAME="nuvolia-server-php"
PHP_PACKAGE_VERSION=$PHP_VERSION
PHP_PACKAGE_PREFIX="/opt/nuvolia/php"
PHP_PACKAGE_MAINTAINER="Sébastien Vanvelthem <sebastien@nuvolia.com>"
PHP_PACKAGE_DESCRIPTION="Nuvolia server - php component"
PHP_PACKAGE_URL="http://www.nuvolia.com"

