[defaults]
BASEDIR=$(dirname $(readlink -f $0))
; Path used to build the software
TEMP_DIRECTORY="$(echo $HOME)/tmp"
;TEMP_DIRECTORY="$(dirname $(mktemp --dry-run 2>/dev/null || echo "/var/tmp/tmp_dir"))"
BUILD_PATH=$TEMP_DIRECTORY
BUILD_TIME="$(date "+%Y-%m-%d.%H.%M.%S")"
LOG_PATH=$TEMP_DIRECTORY

[maintainer]
;PACKAGE_MAINTAINER="johndoe@about.com"
;PACKAGE_DESCRIPTION="My beautiful package"
;PACKAGE_URL="http://about.com/johndoe"
;PACKAGE_NAME_PREFIX="custom"
PACKAGE_MAINTAINER="Sébastien Vanvelthem <sebastien@nuvolia.com>"
PACKAGE_DESCRIPTION="Nuvolia server"
PACKAGE_URL="http://www.nuvolia.com"
PACKAGE_NAME_PREFIX="nuvolia"

