[global]
# Path used to build the software
BUILD_PATH=/tmp

[php]
PHP_VERSION=5.6.10
PHP_INSTALL_PATH="/opt/temp/php"
PHP_PACKAGE_PATH="/opt/nuvolia/php"
PHP_BUILD_PATH=/tmp/build
PHP_MIRROR=de.php.net
PHP_ARCHIVE="php-$PHP_VERSION.tar.bz2"
PHP_CONFIG_FILE_PATH=$PHP_PACKAGE_PATH/etc
# If you want to include IMAP extension; set it to true
PHP_EXTENSION_IMAP=false
PHP_INITD_SCRIPT_NAME=nuvolia-phpfpm 
PHP_CONFIGURE_DB="--enable-pdo=shared --with-unixODBC=shared,/usr --with-pdo-odbc=shared,unixODBC,/usr --without-pdo-dblib --with-pdo-pgsql=shared --with-pdo-sqlite=shared --with-pdo-mysql=shared,mysqlnd  --with-mysql=mysqlnd --with-mysqli=mysqlnd "
# Cannot mal imap shared, bug 
# /usr/lib/x86_64-linux-gnu/libc-client.a(osdep.o): relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
# /usr/lib/x86_64-linux-gnu/libc-client.a: error adding symbols: Bad value
PHP_CONFIGURE="$PHP_CONFIGURE_DB --with-pspell=shared --with-imap --with-imap-ssl --with-zlib-dir --with-freetype-dir --enable-mbstring --with-libxml-dir=/usr --enable-soap --enable-calendar --with-gmp=shared --with-curl --with-mcrypt=shared --with-zlib --with-gd=shared --with-pgsql=shared --disable-rpath --with-ldap=shared --enable-inline-optimization --with-bz2=shared --with-zlib --enable-sockets --enable-sysvsem --enable-sysvshm --enable-pcntl --enable-mbregex --enable-exif --enable-bcmath --with-mhash --enable-zip --with-pcre-regex  --with-jpeg-dir=/usr --with-png-dir=/usr --enable-gd-native-ttf --with-openssl --with-libdir=/lib/x86_64-linux-gnu --enable-ftp=shared --with-kerberos --with-gettext --with-xmlrpc=shared --with-xsl=shared --enable-opcache --enable-cgi --enable-intl=shared --enable-exif --enable-cli --with-readline=shared"
PHP_CONFIGURE_EXTRAS="--with-config-file-path=$PHP_CONFIG_FILE_PATH --with-config-file-scan-dir=$PHP_CONFIG_FILE_PATH/conf.d"
PHP_FPM_USER=www-data
PHP_FPM_GROUP=www-data
PHP_SYSTEM_DEPS="unixodbc-dev libpspell-dev libpq-dev libpng12-dev libbz2-dev libssl-dev libsqlite3-dev libmcrypt-dev libfreetype6-dev zlib1g-dev libgmp-dev libgmp3-dev libxml2 libxml2-dev libcurl4-openssl-dev libfreetype6-dev zlib1g-dev libldap2-dev libkrb5-dev libssh-dev libzip-dev libjpeg-progs libpcre++-dev libjpeg8-dev libtiff5-dev libmagick++-dev libmagick++5 libmagickwand-dev libc-client2007e-dev libt1-dev libicu-dev libc-client2007e-dev libxslt1-dev libmcrypt-dev pkg-config libfcgi0ldbl libfcgi-dev libreadline6-dev libevent-dev libtinfo5 libtinfo-dev"
PHP_INSTALL_REQUIRES_SUDO=true

# Tuning, use standard gcc or clang for compilation
# on trusty gcc seems still the best
PHP_BUILD_USE_CLANG=false

# Packaging options
PHP_PACKAGE_NAME="nuvolia-server-php"
PHP_PACKAGE_VERSION="$PHP_VERSION-trusty1"
PHP_PACKAGE_PREFIX=$PHP_PACKAGE_PATH
PHP_PACKAGE_MAINTAINER="Sébastien Vanvelthem <sebastien@nuvolia.com>"
PHP_PACKAGE_DESCRIPTION="Nuvolia server - php component"
PHP_PACKAGE_URL="http://www.nuvolia.com"
