# File: /etc/apache2/conf-available/{{php_package_name}}.conf

<IfModule mod_fastcgi.c>
    AddHandler php5-fcgi .php
    Action php5-fcgi /php5-fcgi
    Alias /php5-fcgi /usr/lib/cgi-bin/{{php_package_name}}fpm
    FastCgiExternalServer /usr/lib/cgi-bin/{{php_package_name}}fpm -socket {{php_prefix}}/var/run/php5-fpm.sock -pass-header Authorization

    # NOTE: using '/usr/lib/cgi-bin/php5-cgi' here does not work, 
    #   it doesn't exist in the filesystem!
    <Directory /usr/lib/cgi-bin>
        Require all granted
    </Directory>
</Ifmodule>

