;
; PHP extensions
; 

;extension=bz2.so

extension=curl.so

extension=ftp.so
extension=gd.so
extension=gmp.so
;extension=imagick.so
;extension=imap.so
extension=pdo.so
extension=pdo_mysql.so
extension=pdo_sqlite.so


extension=mysqli.so
;extension=mysqlnd.so
;extension=mysql.so

extension=mcrypt.so

extension=readline.so