;
; PHP extensions
; 

extension=bz2.so
extension=gd.so
extension=gmp.so
extension=

extension=curl.so
extension=gd.so
extension=gmp.so
;extension=imagick.so
;extension=imap.so
extension=pdo.so
extension=pdo_mysql.so
extension=pdo_sqlite.so
extension=readline.so
extension=mysqli.so
extension=mysql.so
extension=mcrypt.so