[php]
PHP_VERSION=5.6.13
PHP_INSTALL_PATH="/opt/nuvolia/php"
PHP_BUILD_PATH="$BUILD_PATH/php-build"
;PHP_LOG_FILE="$BUILD_PATH/php-build.$BUILD_TIME.log"
PHP_LOG_FILE="$BUILD_PATH/php-build.log"
PHP_MIRROR=de.php.net
PHP_ARCHIVE="php-$PHP_VERSION.tar.bz2"
PHP_CONFIG_FILE_PATH=$PHP_INSTALL_PATH/etc

; If you want to include IMAP extension; set it to true
PHP_EXTENSION_IMAP=false
PHP_INITD_SCRIPT_NAME=nuvolia-phpfpm 
; In case something wrong use : --with-mysqli=shared,/usr/bin/mysql_config

PHP_CONFIGURE_DB="--enable-mysqlnd=shared --enable-pdo=shared --with-unixODBC=shared,/usr --with-pdo-odbc=shared,unixODBC,/usr --without-pdo-dblib --with-pdo-pgsql=shared --with-pdo-sqlite=shared --with-pdo-mysql=shared,/usr/bin/mysql_config  --with-mysql=shared --with-mysqli=shared,/usr/bin/mysql_config"

; If you want to install json-c intead of bundled json library
; just set it to shared, and set version in 
; variable $PHP_EXT_JSONC_VERSION
PHP_CONFIGURE_JSON="--enable-json=static"

; Cannot add imap extendsion as shared, bug 
; /usr/lib/x86_64-linux-gnu/libc-client.a(osdep.o): relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
; /usr/lib/x86_64-linux-gnu/libc-client.a: error adding symbols: Bad value
; Need to recompile IMAP
; PHP_CONFIGURE_IMAP="--with-imap=shared --with-imap-ssl " 
PHP_CONFIGURE="$PHP_CONFIGURE_JSON $PHP_CONFIGURE_DB $PHP_CONFIGURE_IMAP --enable-static=no --enable-embed=shared --enable-shared  --with-pspell=shared --with-iconv --disable-debug --with-zlib-dir --with-freetype-dir --enable-mbstring=shared --with-libxml-dir=/usr --enable-soap --enable-calendar --with-gmp=shared --with-curl=shared --with-mcrypt=shared --with-zlib --with-gd=shared --with-pgsql=shared --disable-rpath --with-ldap=shared --enable-inline-optimization --with-bz2=shared --with-zlib --enable-sockets --enable-sysvsem=shared --enable-sysvshm=shared --enable-pcntl=shared --enable-mbregex --enable-exif --enable-bcmath=shared --with-mhash=shared --enable-zip --with-pcre-regex  --with-jpeg-dir=/usr --with-png-dir=/usr --enable-gd-native-ttf --with-openssl --with-libdir=/lib/x86_64-linux-gnu --enable-ftp=shared --with-kerberos --with-gettext --with-xmlrpc=shared --with-xsl=shared --enable-opcache=shared --enable-cgi --enable-intl=shared --enable-exif --enable-cli --with-readline=shared"
PHP_CONFIGURE_EXTRAS="--with-config-file-path=$PHP_CONFIG_FILE_PATH --with-config-file-scan-dir=$PHP_CONFIG_FILE_PATH/conf.d"
PHP_FPM_USER=www-data
PHP_FPM_GROUP=www-data
; Default listen to socket, could be also  127.0.0.1:9000
PHP_FPM_LISTEN=var/run/php5-fpm.sock
; due to a bug in mariadb-dev and libmysql-dev 
PHP_SYSTEM_DEPS_MYSQL="libmariadbclient-dev libmariadbclient18"
PHP_SYSTEM_DEPS_RECOMMEND="$PHP_SYSTEM_DEPS_MYSQL libmemcache-dev libmemcached-dev libevent-dev"
PHP_SYSTEM_DEPS="libunistring0 libvpx-dev uuid-dev libmagic-dev libwrap0-dev libsystemd-daemon-dev libsasl2-dev unixodbc-dev libgd-dev libenchant-dev libpspell-dev libpq-dev libpng12-dev libbz2-dev libssl-dev libsqlite3-dev libmcrypt-dev libfreetype6-dev zlib1g-dev libgmp-dev libgmp3-dev libxml2 libxml2-dev libcurl4-openssl-dev libfreetype6-dev zlib1g-dev libldap2-dev libkrb5-dev libssh-dev libzip-dev libjpeg-progs libpcre++-dev libjpeg8-dev libtiff5-dev libmagick++-dev libmagick++5 libmagickwand-dev libc-client2007e-dev libt1-dev libicu-dev libc-client2007e-dev libxslt1-dev libmcrypt-dev libfcgi0ldbl libfcgi-dev libreadline6-dev libevent-dev libmhash-dev libtinfo5 libtinfo-dev"
PHP_INSTALL_REQUIRES_SUDO=true

; PEAR
; common package to be included
PHP_PEAR_INSTALL="Mail Mail_Mime Net_SMTP"

; PECL

PHP_PECL_INSTALL="imagick apcu-beta mongo memcache xdebug"

; If you want to build jsonc - set the version
; i.e. PHP_EXT_JSONC_VERSION="1.3.8RC1"

PHP_EXT_JSONC_VERSION=""

; Default configuration files
PHP_TEMPLATE_PATH=$BASEDIR/templates/php
PHP_DEFAULT_INI_TPL=$PHP_TEMPLATE_PATH/php.template.ini
PHP_DEFAULT_PROD_INI_TPL=$PHP_TEMPLATE_PATH/php-prod.template.ini
PHP_DEFAULT_OPCACHE_TPL=$PHP_TEMPLATE_PATH/extension.opcache.template.ini
PHP_DEFAULT_FPM_TPL=$PHP_TEMPLATE_PATH/php-fpm.template.conf
PHP_DEFAULT_INITD_TPL=$PHP_TEMPLATE_PATH/init.d.php-fpm.template
;PHP_DEFAULT_ENABLED_EXTS="bz2 gd gmp ldap mcrypt mysqli mysql odbc opcache pdo_mysql pdo_odbc pdo_pgsql pdo pdo_sqlite pgsql pspell readline xmlrpc xsl"

PHP_ALL_EXTS="apcu bcmath bz2 curl ftp gd gmp imagick intl json jsonc ldap mbstring mcrypt memcache mongo mysqli mysqlnd mysql odbc opcache pcntl pdo_mysql pdo_odbc pdo_pgsql pdo.so pdo_sqlite pgsql pspell readline sysvsem sysvshm xdebug xmlrpc xsl"

; mysqli and mysqlnd are incompatible
; separated ini files for opcache, xdebug.
PHP_DEFAULT_ENABLED_EXTS="bcmath bz2 curl ftp gd gmp imagick intl ldap mbstring mcrypt mysqli pcntl pdo pdo_mysql pdo_sqlite readline"


PHP_INI_TIMEZONE="Europe/Brussels"
;PHP_INI_TIMEZONE=$(cat /etc/timezone)

; Tuning, use standard gcc or clang for compilation
; on trusty gcc seems still the best
PHP_BUILD_USE_CLANG=false


; ##########################################################
; Packaging options
; ##########################################################

PHP_PACKAGE_PATH=$PHP_INSTALL_PATH
PHP_PACKAGE_NAME=$PACKAGE_NAME_PREFIX-php
PHP_PACKAGE_VERSION="$PHP_VERSION$GLOBAL_BUILD_SUFFIX"
PHP_PACKAGE_PREFIX=$PHP_PACKAGE_PATH
PHP_PACKAGE_MAINTAINER=$PACKAGE_MAINTAINER
PHP_PACKAGE_DESCRIPTION="$PACKAGE_DESCRIPTION - php component"
PHP_PACKAGE_URL=$PACKAGE_URL

PHP_CLI_PACKAGE_NAME=$PACKAGE_NAME_PREFIX-php-cli
PHP_CLI_PACKAGE_DESCRIPTION="$PACKAGE_DESCRIPTION - php command line interface component"
